# MUNITAPP

./: build.gradle  gradle.properties
Keystore/: Keystoremulu6858.jks  keystore.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/munit/m_unitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/munit/m_unitapp/: AddSales.java  CashInActivity.java  DailySalesFragment.java  EmployeeManActivity.java  EmployeesListActivity.java  HSMSActivationActivity.java  HSMSObjViewActivity.java  MainActivity.java  PayrollActivity.java  PinActivity.java  PoolHistActivity.java  PoolHomeActivity.java  SettingsActivity.java  SignIn.java  SplashScreen.java  SummaryActivity.java  UserProfileActivity.java  UsersActivity.java  ViewUserActivity.java  WeeklySalesFragment.java
app/src/main/java/com/munit/m_unitapp/ADAPTERS/: AllCarwashSalesAdapter.java  AllDailySalesAdapter.java  CarwashDailyRecsAdapter.java  CarwashExpenseAdapter.java  DailySalesFragAdapter.java  EmployeesAdapter.java  HSMSObjsAdapter.java  PaymentsAdapter.java  PoolRecordsAdapter.java  PoolRecordsAdapter_New.java  PoolsAdapter.java  SalesCategoryAdapter.java  UsersAdapter.java  UsersNamesAdapter.java  WeeklySalesFragAdapter.java
app/src/main/java/com/munit/m_unitapp/API/: Client.java  Service.java
app/src/main/java/com/munit/m_unitapp/DB/: FirebaseOfflineEnabler.java  Firestore.java  firebase.java
app/src/main/java/com/munit/m_unitapp/MODELS/: CarWashDailySummary.java  CarwashAttentantTotal.java  CarwashExpenseModel.java  CarwashRec.java  DailyMeterReading.java  DailySales.java  Employee.java  EmployeePayment.java  HSMSObject.java  PoolRecordNew.java  PoolTable.java  PoolTableRecord.java  SalesCategory.java  User.java
app/src/main/java/com/munit/m_unitapp/TOOLS/: Constants.java  GeneralMethods.java
app/src/main/java/com/munit/m_unitapp/UI/CARWASH/: CarWashHistActivity.java  CarWashHomeActivity.java  CarWashMainActivity.java  SummaryActivity.java
app/src/main/java/com/munit/m_unitapp/UI/CYBER/: AddSales.java  CashInActivity.java  DailySalesFragment.java  SummaryActivity.java  WeeklySalesFragment.java
app/src/main/java/com/munit/m_unitapp/UI/HSMS/: HSMSActivationActivity.java  HSMSObjViewActivity.java
app/src/main/java/com/munit/m_unitapp/UI/PAYROLL/: EmployeeManActivity.java  EmployeesListActivity.java  PayrollActivity.java
app/src/main/java/com/munit/m_unitapp/UI/POOL/: PoolHistActivity.java  PoolHomeActivity.java  PoolSummaryActivity.java  PoolTableActivity.java  PoolsListActivity.java
app/src/main/java/com/munit/m_unitapp/UI/SYSUSERS/: SettingsActivity.java  UserProfileActivity.java  UsersActivity.java  ViewUserActivity.java
app/src/main/res/anim/: fade.xml  frombottom.xml  fromtop.xml
app/src/main/res/drawable/: add.xml  alert.xml  arrow_back.xml  arrow_delete.xml  calender.xml  camera_alt_24.xml  delete.xml  eye.xml  history.xml  historyhistoryhistory.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_camera_alt_black_24dp.xml  ic_close_black_24dp.xml  ic_payroll.xml  ic_twotone_edit.xml  ic_twotone_local_car_wash_24.xml  info_icon.xml  key.xml  left_navigate.xml  person_add_black_24dp.xml  right_navigate_next_24.xml  setings_icon.xml
app/src/main/res/drawable-xxhdpi/: send_button_bk.xml
app/src/main/res/drawable-xxxhdpi/: ic_baseline_fingerprint_24.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_add_sales.xml  activity_car_wash_hist.xml  activity_car_wash_home.xml  activity_car_wash_main.xml  activity_cash_in.xml  activity_employee_man.xml  activity_hsmsactivation.xml  activity_hsmsobj_view.xml  activity_main.xml  activity_payroll.xml  activity_pin.xml  activity_pool_hist.xml  activity_pool_home.xml  activity_pool_summary.xml  activity_pool_table.xml  activity_pools_list.xml  activity_settings.xml  activity_sign_in.xml  activity_splash_screen.xml  activity_summary.xml  activity_summary2.xml  activity_user_profile.xml  activity_users.xml  activity_view_user.xml  activity_wokers_list.xml  add_category_dialog.xml  carwash_expense_dialog.xml  carwash_payment_dialog.xml  commission_dialog.xml  employee_change_status_dialog.xml  employee_dialog.xml  fragment_daily_sales.xml  fragment_daily_sales_all.xml  generate_key_dialog.xml  give_advance_dialog.xml  header.xml  hsms_dialog.xml  layout_carwash_expense.xml  layout_carwash_rec.xml  layout_categories.xml  (+18 more)
app/src/main/res/menu/: add_pool.xml  drawer_menu.xml  employee_options.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/munit/m_unitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
