// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.android.tools.build:gradle:4.1.2'

//        classpath 'com.google.gms:google-services:4.2.0'
//        classpath 'com.google.gms:google-services:4.3.2'
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.5.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
