<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.POOL.PoolHistActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            >
            <ImageView
                android:id="@+id/back_arrow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />

            <TextView
                android:id="@+id/Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/bold"
                android:text="POOL RECORDS"
                android:textColor="@color/white"
                android:textSize="15dp" />
            <ImageView
                android:id="@+id/copyBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:src="@color/white"
                />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="10dp"
            app:cardCornerRadius="5dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="9"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/dailyBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Daily"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:padding="5dp"
                    android:textColor="#000000"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/monthlyBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Monthly"
                    android:padding="5dp"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:background="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/yealyBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Yealy"
                    android:padding="5dp"
                    android:layout_weight="3"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:background="@color/colorPrimary"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/poolRecordsRV"
                android:layout_marginTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>