<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.CARWASH.CarWashHistActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary">
        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_back" />
        <TextView
            android:id="@+id/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bold"
            android:text="Carwash History"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <Button
            android:id="@+id/summaryBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="5dp"
            android:background="#4CAF50"
            android:text="Summary"
            android:textColor="#263238" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/expenseTypeLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:background="#D8D4D4"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15dp"
            android:textColor="#000000"
            android:fontFamily="@font/bold"
            android:text="Report Type" />

        <Spinner
            android:id="@+id/reportsSpner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000" />

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="9">

            <TextView
                android:id="@+id/dailyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="Daily"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/weeklyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="Weekly"
                android:textAlignment="center"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/monthlyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@color/colorPrimary"
                android:padding="5dp"
                android:text="Monthly"
                android:textAlignment="center"
                android:textColor="#000000" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:padding="3dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="View:"
            android:layout_weight="4"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_weight="6"
            android:padding="3dp"
            android:layout_marginBottom="3dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/listViewBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="List"
                    android:background="@color/colorPrimary"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/chartViewBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Chart"
                    android:background="@color/gray_btn_bg_color"
                    android:textAlignment="center"
                    android:layout_weight="1"
                    />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/listViewLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="#2196F3"
            android:orientation="horizontal"
            android:padding="2dp"
            android:weightSum="8">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/medium"
                android:text="Date."
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:fontFamily="@font/medium"
                android:text="M.C.T.O"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="OverTtl"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/field1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="Lbr"
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/field2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="Exp."
                android:textAlignment="viewEnd"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:textAlignment="viewEnd"
                android:text="Total"
                android:textColor="@color/white"
                android:textSize="12dp" />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weeklySummary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/chartViewLL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="400dp" />

    </LinearLayout>

</LinearLayout>