<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/colorPrimary"
    tools:context=".SplashScreen">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="M-Unit COMPUTERS"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="true"
        android:fontFamily="@font/medium"
        android:layout_marginBottom="20dp"
        />
    <ImageView
        android:layout_below="@+id/title"
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:src="@drawable/m_unit_logo"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:text="Like no other!"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:fontFamily="@font/medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product of M-Unit Computers"
        android:textAlignment="center"
        android:textSize="15dp"
        android:textColor="@color/Red"
        android:fontFamily="@font/regular"
        android:layout_below="@+id/slogan"
        />

</RelativeLayout>