<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DailySalesFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F5F1"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/medium"
                android:text="31/07/2019"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:background="#2196F3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="DEPT."
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/uSER"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="002"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:background="#FFFEFE"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Comp Service:"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/computerService"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Ksh. 1000"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:background="#FFFEFE"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Comp Sales:"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/computerSales"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Ksh. 500"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:background="#FFFEFE"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Photos:"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/pictures"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Ksh. 2000"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:background="#FFFEFE"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Video:"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/video"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Ksh. 2000"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:background="#FAFAFC"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Movies/Series:"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/movies"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Ksh. 1600"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:background="#FFFEFE"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Games:"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="15dp"
                    />
                <TextView
                    android:id="@+id/games"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Ksh. 600"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="10"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:padding="2dp"
                android:background="@color/colorPrimary"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="TOTAL:"
                    android:fontFamily="@font/medium"
                    android:textColor="#111"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/Total"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Ksh. 3600"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>