<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".UI.CYBER.DailySalesFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F1F5F1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:fontFamily="@font/medium"
                android:text="31/07/2019"
                android:textColor="@color/colorAccent"
                android:textSize="15dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:padding="2dp"
                android:background="#2196F3"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="Name."
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C.Srv"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="C.Sls"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Mov"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Gms"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total"
                    android:textAlignment="viewEnd"
                    android:fontFamily="@font/medium"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    />

            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AllUsersRV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                >

            </androidx.recyclerview.widget.RecyclerView>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</FrameLayout>