<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="0dp"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/GroupcardView"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_marginBottom="5dp"

        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        card_view:cardElevation="6dp"
        card_view:cardCornerRadius="5dp"
        >
        <LinearLayout
            android:id="@+id/bkLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="8"
            android:padding="2dp"
            >
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="Name."
                android:fontFamily="@font/medium"
                android:textSize="15dp"
                />
            <TextView
                android:id="@+id/csrv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:text="C.Srv"
                android:fontFamily="@font/medium"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/csls"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="viewEnd"
                android:text="C.Sls"
                android:fontFamily="@font/medium"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/mov"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Mov"
                android:textAlignment="viewEnd"
                android:fontFamily="@font/medium"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/gms"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Gms"
                android:textAlignment="viewEnd"
                android:fontFamily="@font/medium"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Total"
                android:textAlignment="viewEnd"
                android:fontFamily="@font/medium"
                android:textSize="12dp"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>




</RelativeLayout>
