<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="5dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/CloseMRDialog"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:background="@drawable/ic_close_black_24dp"
        android:elevation="5dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="25dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialogTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/bold"
                    android:text="Meter Reading"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#4CAF50"
                    android:textSize="15dp"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/readingTitleTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="center"
                    android:fontFamily="@font/bold"
                    android:layout_marginHorizontal="20dp"
                    android:text="WATER"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp" />





                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/startRIT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <EditText
                        android:id="@+id/startRET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:hint="Start Reading"
                        android:inputType="numberDecimal"
                        android:textColor="#063171"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:paddingHorizontal="20dp"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/regNoETIT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <EditText
                        android:id="@+id/lastReadingET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:hint="Last Reading"
                        android:inputType="numberDecimal"
                        android:textColor="#063171"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:paddingHorizontal="20dp"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp">

                    <EditText
                        android:id="@+id/meterDescET"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:hint="Description (optional)"
                        android:paddingLeft="20dp" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/SaveRBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/primary_button_bk"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:text="Ok"
                    android:textColor="@color/white" />
            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

</RelativeLayout>